D:\visual studio\pro02\pro02\bin\Debug\net8.0\pro01.exe
D:\visual studio\pro02\pro02\bin\Debug\net8.0\pro01.deps.json
D:\visual studio\pro02\pro02\bin\Debug\net8.0\pro01.runtimeconfig.json
D:\visual studio\pro02\pro02\bin\Debug\net8.0\pro01.dll
D:\visual studio\pro02\pro02\bin\Debug\net8.0\pro01.pdb
D:\visual studio\pro02\pro02\obj\Debug\net8.0\pro01.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\pro02\pro02\obj\Debug\net8.0\pro01.AssemblyInfoInputs.cache
D:\visual studio\pro02\pro02\obj\Debug\net8.0\pro01.AssemblyInfo.cs
D:\visual studio\pro02\pro02\obj\Debug\net8.0\pro01.csproj.CoreCompileInputs.cache
D:\visual studio\pro02\pro02\obj\Debug\net8.0\pro01.dll
D:\visual studio\pro02\pro02\obj\Debug\net8.0\refint\pro01.dll
D:\visual studio\pro02\pro02\obj\Debug\net8.0\pro01.pdb
D:\visual studio\pro02\pro02\obj\Debug\net8.0\pro01.genruntimeconfig.cache
D:\visual studio\pro02\pro02\obj\Debug\net8.0\ref\pro01.dll
